C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\task_56_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\task_56_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\task_56_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\task_56_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\task_56_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\bin\Debug\net6.0\task_56_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\bin\Debug\net6.0\task_56_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\bin\Debug\net6.0\task_56_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\bin\Debug\net6.0\task_56_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\bin\Debug\net6.0\task_56_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\task_56_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\refint\task_56_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\task_56_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\task_56_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\08_01-06-23\task_56_DZ\obj\Debug\net6.0\ref\task_56_DZ.dll
